# aiyes

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/masoudsoft/aiyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_fa.txt  labels_fin.txt
app/src/main/java/ir/masoudsoft/aiyes/: BoundingBox.kt  Constants.kt  Detector.kt  MainActivity.kt  MyAccessabilityService.kt  OverlayView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/masoudsoft/aiyes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
